{
  "name": "y-g",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-plugin-pwa": "0.0.13",
    "jquery": "^3.4.1",
    "netlify-cms": "^2.10.29"
  },
  "devDependencies": {
    "gridsome-plugin-htaccess": "^0.2.1",
    "gridsome-plugin-manifest": "^0.3.4",
    "gridsome-plugin-service-worker": "^0.1.4"
  }
}
